PORT_NUMBER=3000
#this uri is mainly configured for instance of mongo in a container but to run locally, its needs to be updated
MONGO_URI=mongodb://mongo:27017
TEST_MONGO_URI=mongodb://root@localhost/testdemo